name: nats
version: 1.0.0
appVersion: 2.1.0
description: An open-source, cloud-native messaging system
keywords:
- nats
- messaging
- addressing
- nats-gateway
- discovery
- nats-cluster
home: https://nats.io/
sources:
- https://github.com/mikonoid/helm/nats
maintainers:
- name: Mike Ivanov
  email: mikonoid@gmail.com
engine: gotpl
